# Testes-automacao-de-APIs

./: Observações.txt  README.md  pom.xml
src/test/java/br/com/restassuredapitesting/runners/: AcceptanceTests.java  AllTests.java  E2ETests.java  HealthCheckTests.java  SchemaTests.java  SecurityTests.java
src/test/java/br/com/restassuredapitesting/tests/auth/requests/: PostAuthRequest.java
src/test/java/br/com/restassuredapitesting/tests/auth/requests/payload/: AuthPayloads.java
src/test/java/br/com/restassuredapitesting/tests/auth/tests/: PostAuthTest.java
src/test/java/br/com/restassuredapitesting/tests/booking/requests/: DeleteBookingRequest.java  GetBookingRequest.java  PostBookingRequest.java  PutBookingRequest.java
src/test/java/br/com/restassuredapitesting/tests/booking/requests/payloads/: BookingPayloads.java
src/test/java/br/com/restassuredapitesting/tests/booking/schema/: singleBooking.json
src/test/java/br/com/restassuredapitesting/tests/booking/tests/: DeleteBookingTest.java  GetBookingTest.java  PostBookingTest.java  PutBookingTest.java
src/test/java/br/com/restassuredapitesting/tests/ping/requests/: GetPingRequest.java
src/test/java/br/com/restassuredapitesting/tests/ping/tests/: GetPingTest.java
src/test/java/br/com/restassuredapitesting/utils/: Utils.java
